DB = mongodb+srv://sachinkj:unYFcZaktGXagOFy@cluster0.v1ncfet.mongodb.net/recipeMaster?retryWrites=true&w=majority

PASS = SC3IfLrN2sksaoNH
USER = sachinkj

DATABASE = mongodb+srv://sachinkj:SC3IfLrN2sksaoNH@cluster0.zyhapqs.mongodb.net/nodeTest?retryWrites=true&w=majority